{
	"private": true,
	"name": "server",
	"version": "1.0.0",
	"description": "server",
	"main": "index.ts",
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@fastify/middie": "^8.3.0",
		"@types/express": "^4.17.17",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"fastify": "^4.23.0",
		"fs-extra": "^11.1.1",
		"geoip-lite": "^1.4.7",
		"pm2": "^5.3.0",
		"puppeteer-ssr": "file:./src/puppeteer-ssr",
		"uWebSockets.js": "uNetworking/uWebSockets.js#v20.34.0",
		"workerpool": "^8.0.0"
	}
}
