{
	"private": true,
	"name": "puppeteer-ssr",
	"version": "1.0.0",
	"description": "puppeteer-ssr",
	"main": "index.ts",
	"scripts": {},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"puppeteer": "^22.6.3",
		"html-minifier": "^4.0.0",
		"@sparticuz/chromium-min": "123.0.1"
	}
}
